# InfinityAdventure

./: README.md  build.gradle
src/main/java/cx/rain/mc/infadv/: InfinityAdventure.java
src/main/java/cx/rain/mc/infadv/block/: BlockItems.java  Blocks.java  ModBlockItems.java  ModBlocks.java
src/main/java/cx/rain/mc/infadv/block/base/: OreBlockBase.java
src/main/java/cx/rain/mc/infadv/data/: Data.java
src/main/java/cx/rain/mc/infadv/data/provider/: ProviderBlockState.java  ProviderItemModel.java
src/main/java/cx/rain/mc/infadv/data/provider/base/: ProviderItemModelBase.java  ProviderLanguageBase.java  ProviderRecipeBase.java
src/main/java/cx/rain/mc/infadv/data/provider/language/: ProviderLanguageZHCN.java  ProviderLanguages.java
src/main/java/cx/rain/mc/infadv/data/provider/recipe/: ProviderCookingRecipe.java  ProviderShapedRecipe.java  ProviderShapelessRecipe.java
src/main/java/cx/rain/mc/infadv/entity/: Entities.java  ModEntities.java
src/main/java/cx/rain/mc/infadv/enumerate/: OreType.java
src/main/java/cx/rain/mc/infadv/event/: EventAttackUndead.java
src/main/java/cx/rain/mc/infadv/group/: GroupCombatAndTools.java  GroupOres.java  Groups.java  ModGroups.java
src/main/java/cx/rain/mc/infadv/item/: Items.java  ModItems.java
src/main/java/cx/rain/mc/infadv/item/base/: IFeatured.java  ItemAxeBase.java  ItemHasTooltipBase.java  ItemHoeBase.java  ItemPickaxeBase.java  ItemShovelBase.java  ItemSwordBase.java
src/main/java/cx/rain/mc/infadv/item/tier/: ModTiers.java  TierAdamantine.java  TierMithril.java  TierSilver.java
src/main/java/cx/rain/mc/infadv/mixin/: MixinItem.java
src/main/java/cx/rain/mc/infadv/utility/: IFeatured.java  IHasTooltip.java
src/main/java/cx/rain/mc/infadv/utility/enums/: ItemFeature.java
src/main/java/cx/rain/mc/infadv/world/: ModFeatures.java
src/main/java/cx/rain/mc/infadv/world/config/: FeatureConfigs.java
src/main/java/cx/rain/mc/infadv/world/dimension/: ModDimensions.java
src/main/resources/: mixins.infadv.json  pack.mcmeta
